play.i18n.langs = [ "en"  ]

play.server.netty.maxInitialLineLength = 12288
play.http.parser.maxMemoryBuffer=50M
parsers.anyContent.maxLength=50MB

play.evolutions.enabled=false

play.modules.disabled += play.db.jpa.JPAModule